# Google CloudのProjectID
PROJECT_ID=

# GCS BUCKET
GCS_BUCKET_NAME=

# PDFのテキストをチャンク化するサイズ
CHUNK_SIZE=500

# ベクトル検索における類似検索数
SIMILARITY_SEARCH_L=10
"""
注:
多ければ多いほどTOKENは消費するがコンテキスト数が増えるので精度が上がる傾向はあるものの
コンテキストが増えるほどGeminiで処理できるtoken制限に引っかかる可能性があるため注意
"""

"""GEMINI"""
# APIKEY
GEMINI_API_KEY=
# ベクトル化モデル
EMBED_MODEL=models/text-embedding-004
# GEMINI APIモデル
GEMINI_MODEL=gemini-1.5-flash-001
# GEMINI_MODEL=gemini-1.5-pro-001


"""OPENAI"""
# # APIKEY
OPENAI_API_KEY=
# # ベクトル化モデル
# EMBED_MODEL=text-embedding-ada-002
